load res/grid.ppm grid
load res/grid-BMP/grid.BMP grid1
load res/grid-JPG/grid.jpg grid2
load res/grid-PNG/grid.PNG grid3
red-component badgrid grid-red
blue-component nonexistentgrid grid-blue
green-component gonegrid grid-green
luma-component goodbyegrid grid-luma
value-component neverexistedgrid grid-value
intensity-component asdfgrid grid-intensity
brighten 10 whoknowsgrid grid-brighten
brighten -10 badgrid grid-brighten
horizontal-flip malgrid grid-hFlip
vertical-flip gonegrid grid-vFlip
blur asdfgrid3 grid-blur
sharpen fdsagrid2 grid-sharpen
sepia asdfgrid grid-sepia
greyscale fdsagrid1 grid-greyscale
save res/grid-sepia.ppm grid-sepia
save res/grid-sepia.png grid-sepia
save res/grid-sepia.bmp grid-sepia
save res/grid-sepia.jpg grid-sepia
save res/grid-greyscale.ppm grid-greyscale
save res/grid-greyscale.png grid-greyscale
save res/grid-greyscale.bmp grid-greyscale
save res/grid-greyscale.jpg grid-greyscale
save res/grid-blur.ppm grid-blur
save res/grid-blur.png grid-blur
save res/grid-blur.bmp grid-blur
save res/grid-blur.jpg grid-blur
save res/grid-sharpen.ppm grid-sharpen
save res/grid-sharpen.png grid-sharpen
save res/grid-sharpen.bmp grid-sharpen
save res/grid-sharpen.jpg grid-sharpen
q