load res/grid.ppm grid
load res/grid-BMP/grid.BMP grid1
load res/grid-JPG/grid.jpg grid2
load res/grid-PNG/grid.PNG grid3
red-component grid grid-red
blue-component grid grid-blue
green-component grid grid-green
luma-component grid grid-luma
value-component grid grid-value
intensity-component grid grid-intensity
brighten 10 grid grid-brighten
brighten -10 grid grid-brighten
horizontal-flip grid grid-hFlip
vertical-flip grid grid-vFlip
blur grid3 grid-blur
sharpen grid2 grid-sharpen
sepia grid grid-sepia
greyscale grid1 grid-greyscale
downsize 90 90 grid grid-d
downsize 75 75 grid grid-d
save res/grid-sepia.ppm grid-sepia
save res/grid-sepia.png grid-sepia
save res/grid-sepia.bmp grid-sepia
save res/grid-sepia.jpg grid-sepia
save res/grid-greyscale.ppm grid-greyscale
save res/grid-greyscale.png grid-greyscale
save res/grid-greyscale.bmp grid-greyscale
save res/grid-greyscale.jpg grid-greyscale
save res/grid-blur.ppm grid-blur
save res/grid-blur.png grid-blur
save res/grid-blur.bmp grid-blur
save res/grid-blur.jpg grid-blur
save res/grid-sharpen.ppm grid-sharpen
save res/grid-sharpen.png grid-sharpen
save res/grid-sharpen.bmp grid-sharpen
save res/grid-sharpen.jpg grid-sharpen q
q