load grid.ppm grid
load grid-BMP/grid.BMP grid1
load grid-JPG/grid.jpg grid2
load grid-PNG/grid.PNG grid3
red-component grid grid-red
blue-component grid grid-blue
green-component grid grid-green
luma-component grid grid-luma
value-component grid grid-value
intensity-component grid grid-intensity
brighten 10 grid grid-brighten
brighten -10 grid grid-brighten
horizontal-flip grid grid-hFlip
vertical-flip grid grid-vFlip
blur grid3 grid-blur
sharpen grid2 grid-sharpen
sepia grid grid-sepia
greyscale grid1 grid-greyscale
save grid-sepia.ppm grid-sepia
save grid-sepia.png grid-sepia
save grid-sepia.bmp grid-sepia
save grid-sepia.jpg grid-sepia
save grid-greyscale.ppm grid-greyscale
save grid-greyscale.png grid-greyscale
save grid-greyscale.bmp grid-greyscale
save grid-greyscale.jpg grid-greyscale
save grid-blur.ppm grid-blur
save grid-blur.png grid-blur
save grid-blur.bmp grid-blur
save grid-blur.jpg grid-blur
save grid-sharpen.ppm grid-sharpen
save grid-sharpen.png grid-sharpen
save grid-sharpen.bmp grid-sharpen
save grid-sharpen.jpg grid-sharpen
q